# lolpee

./: .gitignore  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/lolpee/server/: ServerApplication.java
src/main/java/com/lolpee/server/core/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/lolpee/server/core/constant/: AuthConstant.java
src/main/java/com/lolpee/server/core/properties/: AuthProperties.java
src/main/java/com/lolpee/server/core/utils/: CookieUtil.java
src/main/java/com/lolpee/server/domain/auth/attribute/: OAuth2Attribute.java  OAuthAttributeFactory.java
src/main/java/com/lolpee/server/domain/auth/entity/: UserPrincipal.java
src/main/java/com/lolpee/server/domain/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/lolpee/server/domain/auth/service/: LolpeeOAuth2UserService.java  UserPrincipalService.java
src/main/java/com/lolpee/server/domain/follow/controller/: FollowController.java
src/main/java/com/lolpee/server/domain/follow/entity/: Follow.java
src/main/java/com/lolpee/server/domain/follow/repository/: FollowRepository.java
src/main/java/com/lolpee/server/domain/follow/service/: FollowService.java
src/main/java/com/lolpee/server/domain/profile/entity/: Profile.java
src/main/java/com/lolpee/server/domain/user/controller/: UserController.java
src/main/java/com/lolpee/server/domain/user/dto/: AuthData.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lolpee/server/: ServerApplicationTests.java
(+8 files in other folders)
